<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #804453;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.materialfx.controller.AddItemFormController">
   <children>
      <AnchorPane blendMode="SCREEN" depthTest="DISABLE" layoutX="45.0" layoutY="45.0" prefHeight="310.0" prefWidth="510.0" style="-fx-background-color: #F5F5DC;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="123.0" layoutY="94.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.12" prefHeight="122.0" prefWidth="264.0" text="Steppy" textFill="#b97596">
               <font>
                  <Font name="Bodoni MT Condensed" size="96.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="38.0" prefWidth="510.0" style="-fx-background-color: #844444;">
               <children>
                  <Label alignment="CENTER" layoutX="123.0" layoutY="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="264.0" text="Aufgabe hinzufügen" textFill="#ffbbdd">
                     <font>
                        <Font name="Bodoni MT Condensed" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="AddFormBackButton" fitHeight="26.0" fitWidth="34.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/back.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <MFXButton fx:id="AddFormAddButton" buttonType="RAISED" depthLevel="LEVEL5" layoutX="181.0" layoutY="261.0" prefHeight="34.0" prefWidth="148.0" rippleAnimateShadow="true" rippleColor="#d72f2f" style="-fx-background-color: #F5F5DC;" text="Hinzufügen" />
            <MFXDatePicker fx:id="AddFormDate" layoutX="263.0" layoutY="55.0" promptText="Datum" />
            <TextField fx:id="AddFormTask" layoutX="64.0" layoutY="114.0" prefHeight="26.0" prefWidth="398.0" promptText="Aufgabe:" />
            <TextField fx:id="AddFormDescription" alignment="TOP_LEFT" layoutX="64.0" layoutY="155.0" prefHeight="94.0" prefWidth="398.0" promptText="Beschreibung:" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
