<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #804453;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.materialfx.controller.LoginController">
   <children>
      <AnchorPane blendMode="SCREEN" depthTest="DISABLE" layoutX="39.0" layoutY="100.0" prefHeight="200.0" prefWidth="510.0" scaleZ="100.0" style="-fx-background-color: #F5F5DC;">
         <children>
            <MFXPasswordField fx:id="LoginPassword" allowPaste="true" floatMode="DISABLED" hideCharacter="☻" layoutX="152.0" layoutY="109.0" measureUnitGap="10.0" prefHeight="26.0" prefWidth="206.0" promptText="Password">
               <textFill>
                  <Color red="0.501960813999176" opacity="0.8700000047683716" />
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MFXPasswordField>
            <MFXTextField fx:id="LoginUserName" floatMode="DISABLED" layoutX="152.0" layoutY="65.0" prefHeight="34.0" prefWidth="206.0" promptText="Username" />
         </children>
      </AnchorPane>
      <MFXButton fx:id="LoginButton" buttonType="RAISED" depthLevel="LEVEL5" layoutX="226.0" layoutY="321.0" prefHeight="34.0" prefWidth="148.0" rippleAnimateShadow="true" rippleColor="#d72f2f" style="-fx-background-color: #F5F5DC;" text="Login" />
      <Label alignment="TOP_CENTER" layoutX="169.0" layoutY="31.0" prefHeight="116.0" prefWidth="262.0" text="Steppy" textFill="#b97596">
         <font>
            <Font name="Bodoni MT Condensed" size="96.0" />
         </font>
      </Label>
      <MFXButton fx:id="LoginSignUpButton" buttonType="RAISED" depthLevel="LEVEL5" layoutX="445.0" layoutY="31.0" prefHeight="34.0" prefWidth="105.0" rippleAnimateShadow="true" rippleColor="#d72f2f" style="-fx-background-color: #F5F5DC;" text="Sign Up" />
   </children>
</AnchorPane>
